Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: com.mu.jup.studio.extension;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mu.jup.studio.extension.Activator
Bundle-Vendor: MU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.primeton.studio.core,
 com.primeton.studio.ui,
 com.primeton.studio.library,
 com.primeton.studio.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 com.primeton.studio.navigator,
 org.eclipse.jface,
 com.primeton.studio.workbench;bundle-version="5.1.2",
 com.primeton.studio.workbench.wizard;bundle-version="5.1.2",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.ui.navigator;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
